spring.datasource.url=jdbc:mysql://localhost:3306/financeiro
spring.datasource.username=root
spring.datasource.password=Alex01@3#4%!mx
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo